<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/about_creator"
        android:icon="@drawable/about_creator_icon"
        android:id="@+id/about_creator"
        >

    </item>

    <item
        android:title="@string/user_list"
        android:icon="@drawable/user_icon"
        android:id="@+id/user_list_menu"
        >
    </item>

</menu>